{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "esnext",
        "target": "es6",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "baseUrl": "./",
        "rootDir": "./",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "paths": {
            "~src/*": ["src/*"],
            "~images/*": ["src/images/*"],
            "~styles/*": ["src/styles/*"],
            "~models/*": ["src/models/*"],
            "~reducers/*": ["src/reducers/*"],
            "~utilities/*": ["src/utilities/*"],
            "~components/*": ["src/components/*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importsNotUsedAsValues": "preserve",
        "incremental": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*", "__tests__/**/*"],
    "exclude": ["**/node_modules", "**/.*/"]
}
